<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ESP32 Home</title>
        <style>
            body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 20px;
              background-color: #222;
              color: #fff;
            }
            h1 {
              text-align: center;
              font-size: 3em;
              color: white;
              margin-bottom: 20px;
            }
            form {
              max-width: 600px;
              margin-left: auto;
              margin-right: auto;
              margin-top: 20px;
              background-color: rgba(50, 50, 50);
              padding: 20px;
              border-radius: 8px;
            }
            .button-row {
              display: flex;
              justify-content: space-between;
              max-width: 620px;
              margin-top: 20px;
              margin-left: auto;
              margin-right: auto;
              padding: 10px;
              background-color: rgba(50, 50, 50);
              border-radius: 8px;
            }
            .button-row form {
              flex: 1;
              max-width: 600px;
              margin-top: 10px;
              margin-bottom: 10px;
              margin-left: 10px;
              padding: 0px;
            }
            .button-row form:last-child {
              margin-right: 10px;
            }
            .button-row input[type="submit"] {
              width: 100%;
            }
            input[type="submit"] {
              background-color: #007bff;
              color: white;
              padding: 10px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              display: block;
              width: 100%;
            }
            input[type="submit"]:hover {
              background-color: #0056b3;
            }
            p {
              font-size: 18px;
              line-height: 1.6;
              margin: 5px;
              text-align: center;
            }
            .data {
              font-weight: bold;
              color: #03dac6;
            }
            .section {
              padding: 10px;
              margin-bottom: 10px;
              border-radius: 8px;
              background-color: #444;
            }
            .section h2 {
              text-align: center;
              margin-top: 0;
              font-size: 2em;
              border-bottom: 1px solid #555;
              padding-bottom: 10px;
            }
            @media (max-width: 600px) {
              h1 {
                font-size: 1.8em;
              }
              .section h2 {
                font-size: 1.4em;
              }
              p {
              font-size: 16px;
              }
            }
            @media (max-width: 300px) {
              .button-row form input[type="submit"]{
                  font-size: 0;
              }
            }
          </style>
    </head>
    <body>

      <h1><strong>ESP32 WeatherStation</strong> Home</h1>
      <div class="button-row">
          <form action="/timeTempScreen" method="post">
              <input type="submit" value="Time">
          </form>
          <form action="/dateScreen" method="post">
              <input type="submit" value="Date">
          </form>
          <form action="/humPresScreen" method="post">
              <input type="submit" value="Air">
          </form>
      </div>
        <div class="button-row">
            <form action="/toggleScreen" method="post">
                <input type="submit" value="{{ TOGGLE_SCREEN }}">
            </form>
            <form action="/reboot" method="post">
                <input type="submit" value="Reboot">
            </form>
        </div>
          <form action="/settings" method="get">
            <div class="section">
                <h2>Sensor Data</h2>
                <p>Temperature: <span class="data">{{ TEMP }} {{ TEMPUNIT }}</span></p>
                <p>Humidity: <span class="data">{{ HUMIDITY }} %</span></p>
                <p>Pressure: <span class="data">{{ PRESSURE }} hPa</span></p>
            </div>
            <div class="section">
                <h2>Date and Time</h2>
                <p>Date: <span class="data">{{ DAY }}/{{ MONTH }}/{{ YEAR }}</span></p>
                <p>Time: <span class="data">{{ HOUR }}:{{ MINUTE }}:{{ SECOND }}</span></p>
            </div>
            <input type="submit" value="Settings">
          </form>
    </body>
</html>